# Deixa explícito que é um balanceamento
upstream backend_api {
    server supera-api:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        # Aponta para o nome do serviço definido no docker-compose (supera-api)
        proxy_pass http://supera-api:8080;

        # Headers essenciais para o SpringDoc/Swagger funcionarem atrás do proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}